server {
    listen 80;
    client_max_body_size 500M;
    
    real_ip_header X-Forwarded-For;  # PROXY Protocol → X-Forwarded-For로 변경
    real_ip_recursive on;

    location / {
        proxy_pass http://onsen:3000;
        proxy_http_version 1.1;
        
        # CORS 헤더 설정
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        
        # 클라이언트 IP 전달 (핵심)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket 설정
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_intercept_errors on;
    }
    
}